{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FictionDbConnection": "Data Source=UKR-RUSLANAN; Initial Catalog=Fiction; Integrated Security=SSPI;",
    "FictionDbConnectionNew": "Server=UKR-RUSLANAN; Database=Fiction; Trusted_Connection=True;"
  }
}